* {
    margin: 0;
    padding: 0;
    justify-content: center;
    background-color: #E4E7EC;
}

#card-index {
    margin: 120px;
    border-radius: 1px;
    background-color: rgb(244, 247, 246);
    margin-top: 0px;
    align-items: baseline;

}

#login {
    padding: 20px;
    margin: 40px;
}

#input1 {
    width: 30%;
}

.card-group {
    border-radius: 20px;
    background-color: #F6F6F6;
    justify-content: center;
    border-radius: 0;
    box-shadow: rgb(180, 151, 151) 5px 5px 10px 5px;
    gap: 12px;
    padding: 30px;
}


.alphabet-filter {
    justify-content: center;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(83, 85, 87);
    padding: 10px;
    border: 0px solid rgb(247, 246, 246);


}

#card-search{
    text-align: center;
    background-color: rgb(252, 249, 249);
    margin-top: 25px;
    height: 40px;
    width: 78%;
    margin-left: 118px;
}

.badge {
    color: black;
    margin: 20px 10px 5px 5px;
    padding: 1px;

}

#Nav {
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(112, 109, 109) 1px 1px 5px 5px;
    margin-bottom: 10px 10px 20px 30px;
}

.genre-filter {
    margin: 10;
    padding: 5px 600px 40px 2px;
    padding-left: 180px ;
    background-color: hwb(160 85% 10%);

}

#login-card {
    margin: 20px 20px 20px;


}

.card {
    margin-left: 50%;
    margin-top: 120px;
    background-color: red;
    height: 300px;


}

.card-body {
    display: grid;
    gap: 15px;
    text-align: center;
    background-color: #FFFFFF;

}

#add-container {
    background-color: rgb(248, 246, 246);
    border: solid black 1px;
    box-shadow: black 1px 2px 10px 1px ;
    padding: 12px;

}

#add-new-show {
    border: solid black 1px;
    margin-bottom:15px;
    padding: 0px;

    
}